<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/default_margin_padding_extra_large"
    android:paddingLeft="@dimen/default_margin_padding_extra_large"
    android:paddingRight="@dimen/default_margin_padding_extra_large"
    android:paddingTop="@dimen/default_margin_padding_extra_large">


    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_weight="1"></Spinner>

    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Spinner>

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Spinner>


</LinearLayout>