<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/default_toolbar_button_size"
                android:layout_height="@dimen/default_toolbar_button_size"
                android:background="@drawable/selector_button_transparent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow" />

            <View style="@style/styleEmpty" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_title_menu" />

            <View style="@style/styleEmpty" />

            <View
                android:layout_width="@dimen/default_toolbar_button_size"
                android:layout_height="@dimen/default_toolbar_button_size"></View>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>